name: helloworld
version: 0.1.0.0
id: helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
key: helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/helloworld#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b8d86fd95732749c4564e9c61b06ccc6
trusted: False
import-dirs: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\lib\x86_64-windows-ghc-8.0.2\helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
library-dirs: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\lib\x86_64-windows-ghc-8.0.2\helloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
              C:\Users\Will\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Will\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\share\x86_64-windows-ghc-8.0.2\helloworld-0.1.0.0
hs-libraries: HShelloworld-0.1.0.0-44GC3BWnM1QFjPMM1ngxcQ
include-dirs: C:\Users\Will\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\doc\helloworld-0.1.0.0\helloworld.haddock
haddock-html: C:\Users\Will\Documents\Haskell\helloworld\.stack-work\install\a9453259\doc\helloworld-0.1.0.0
